<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="372dp"
        android:layout_height="293dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="172dp"
        android:text="Датчик пожарной безопасности № 57 - ТЦ Универ Сити - второй этаж'"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:background="@android:color/holo_green_dark"
        android:text="OK"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="614dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:background="@android:color/holo_red_dark"
        android:text="Не OK"
        app:layout_constraintStart_toEndOf="@+id/button"
        tools:layout_editor_absoluteY="614dp" />

    <Button
        android:id="@+id/btn_write"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/et_message"
        android:layout_marginTop="44dp"
        android:text="@string/message_write_tag"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_read"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/btn_write"
        android:layout_marginTop="16dp"
        android:text="@string/message_read_tag"
        app:layout_constraintTop_toBottomOf="@+id/btn_write"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>